{
  "name": "@mdbootstrap/react-hero",
  "version": "1.0.0",
  "description": "Responsive React Hero built with Bootstrap 5. Examples include hero image, hero banner, hero slider, hero section & more.",
  "private": false,
  "homepage": "https://mdbootstrap.com/docs/react/extended/hero/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/hero"
  },
  "dependencies": {
    "mdb-react-ui-kit": "^4.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "template",
    "react",
    "bootstrap",
    "bootstrap5",
    "bootstrap-template",
    "bootstrap-theme",
    "css",
    "html",
    "jsx",
    "js"
  ],
  "author": "MDBootstrap",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
